<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海外精选</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        body{
            background-color: #f5f5f5;
        }
        #header{
            background-color: #ffffff;
            border-bottom: #e2e2e2 2px solid;
        }
        a{
            text-decoration: none;
        }
        #banner01{
            width:100%;
            height: 36px;
            line-height: 36px;
            background-color: #333;
            position: relative;
        }
        #ban01Box{
            width:1090px;
            height:36px;
            margin:0 auto;
            position: absolute;
            right:0;
        }
        #ban01Box>div{
            width:471px;
            height:50px;
            position: absolute;
            right: 20px;
            
        }
        #ban01Box>div>div{
            float: left;
            
        }
        #ban01Box>div>div>a{
            color:#cccccc;
            margin:5px;
            font-size:12px;
        }
        #indexlogo{
            width:180px;
            height:120px;

        }
        #banner02{
            width:1090px;
            height:180px;
            margin:0 auto;
            position: relative;
        }
        #search{
            width:532px;
            height:36px;
            position:absolute;
            top:45px;
            right:183px;
            float:right;
            border: 1px solid #B4A078;
            border-radius: 20px;
            position: relative;
        }
        #shoppingCar{
            width:134px;
            height:38px;
            float: right;
            position:absolute;
            top:45px;
            right:0;
            border: 1px solid #B4A078;
            border-radius: 20px;
            text-align: center;
            line-height: 38px;
            color:#B4A078;

        }
        #searchBox{
            width:402px;
            height:30px;
            border:none;
            position:absolute;
            left:38px;
            top:2px;
            
        }
        #searchLogo{
            padding-left:10px;
            padding-top:10px;
        }
        #search>span{
            position: absolute;
            top:8px;
            right:20px;
            color:#B4A078;
        }
        #jieshao{
            width:444px;
            height:10px;
            padding-left:15px;
            position: absolute;
            bottom: -20px;
            font-size:12px;
            display: flex;
            justify-content:space-between;
        }
        #daohang{
            width: 500px;
            height:30px;
            display: flex;
            justify-content:space-between;
            margin-top:25px ;
            position: absolute;
            bottom: 0;
            
        }
        #daohang li{
            float: left;
            font-size:14px;
            font-weight: 700;
            

        }
        #daohang li a{
            padding-bottom: 5px;
            color:black;

        }
        #daohang li:nth-of-type(3) a{
            padding-bottom: 5px;
            color:#B4A078;
            border-bottom:3px #B4A078 solid;

        }
        #guochanbrands,#outbrands{
            padding:20px;
            width:500px;
            /* height:500px; */
            position:absolute;
            left: 0;
            top:180px;
            z-index: 10;
            display: none;
            background-color:white;

        }
         #guochanbrands li,#outbrands li{
            float: left;
            padding:8px 0;
          }

         

          /* 轮播图css */

          #introducePic>div>img{
              width:1090px;
              height:310px;
          }

          #introducePic{
            position: relative;
            width:1090px;
              height:310px;
              margin:0 auto;
            
        }
        #introducePic div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #introducePic div img{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        #introducePic div img:nth-child(1){
            opacity: 1;
        }
        #introducePic ul{
            position: absolute;            
            list-style: none;
            right: 50px;
            bottom:15px;
            z-index: 2;
        }
        #introducePic ul li{
            float: left;
            width: 15px;
            height: 15px;
            background-color: white;
            margin-left: 15px;
            border-radius: 50%;
        }
        #introducePic ul li:nth-child(1){
            background-color:#B4A078;
        }

        /* footer */
        #footer{
            width:100%;
            /* height: 298px; */
            background-color: #414141;
            float: left;
        }
        #footer01{
            background-color: white;
            
        }
        #footer01>div{
            width:1090px;
            height:298px;
            margin:0 auto;
        }
        #footer01>div>div{
            width:360px;
            height:205px;
            border-right:1px #e9e9e9 solid;
            float: left;
            margin:60px 0;
        }
        #footer01>div>div:nth-of-type(3){
            border: none;
        }
        #footer01>div>div:nth-of-type(1) h5,#footer01>div>div:nth-of-type(2) h5,#footer01>div>div:nth-of-type(3) h5{
            margin:0 auto;
            width:67px;
            height:14px;
            font-size: 16px;
            font-weight: normal;
            color:black ;
            
        }
        #footer01>div>div:nth-of-type(1) div{
            margin:0 auto;
            width:194px;
            height:102px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }


        #footer01>div>div:nth-of-type(2) p{
            margin:0 auto;
            width:290px;
            margin-top: 36px;
            font-size: 14px;
        }
        #footer01>div>div:nth-of-type(2) p>img{
            margin:0 7.5px;
        }


        #footer01>div>div:nth-of-type(3) div{
            margin:0 auto;
            width:110px;
            margin-top: 30px;
        }
        #footer01>div>div:nth-of-type(3)  h6{
            margin:0 auto;
            color:#deb478;
            width:126px;
            font-size: 12px;
        }

        #footer02{
            height:250px;
            background-color: #414141;
            width:1090px;
            margin:0 auto;
        }
        #footer02>div:nth-of-type(1){
            padding-top: 10px;
            height:80px;
            width: 1090px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            border-bottom: #4f4f4f 1px solid;
        }
        #footer02>div:nth-of-type(2){
            
            height:130px;
            
        }
        #footer02>div>div{
            float: left;
            width:220px;
            height:64px;
            
        }
        #footer02>div:nth-of-type(1)>div>img{
            float: left;
        }
        #footer02>div:nth-of-type(1)>div>h5{
            padding: 18px  0 18px  10px;
            font-size:20px;
            color: white;
            font-weight: normal;
            float: left;
        }
        #footer02>div:nth-of-type(2)>ul{
            margin:0 auto;
            width: 820px;
            margin-top:22px;
        }

        #footer02>div:nth-of-type(2)>ul>li{
            float: left;
            width: 80px;
            height: 15px;
            border-right:2px #999990 solid;
            color:#999990;
            font-size: 12px;
            text-align: center;
        }
        #footer02>div:nth-of-type(2)>p{
            margin:0 auto;
            width: 1090px;
            text-align: center;
            color:#999990;
            font-size: 12px;
            line-height: 33px;
        }

        /* 国产品牌商品列表 */
        #listBox{
            width:1090px;
            margin:0 auto;
            background-color: #ffffff;
            margin-top:30px;
        }
        /* 筛选盒 */
        #selectBox{
            width:1090px;
            padding:10px  38px 30px 38px;
        }
        #selectBox>div{
            width:970px;
            height: 100%;
            padding: 20px 0;
            border-bottom: 1px #dedede dashed;
        }
        #selectBox>div span{
            font-size: 14px;
        }
        #selectBox>div>div:nth-of-type(1){
            width:75px;
            /* height:92px; */
            float: left;
            color:#a29999;

        }
        #selectBox>div>div:nth-of-type(2){
            width:895px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        #selectBox>div>div:nth-of-type(2) span{
            height: 30px;
            margin: 0 15px; 
        }
        #selectBox>div>div:nth-of-type(2) span:hover{
            color:#b4a078;
            cursor: pointer;
        }
        #selectBox>div>div:nth-of-type(2) span:nth-of-type(1){
            color:#b4a078;
        }

        /* 商品列表 */
        #listBlock>div{
            /* width:100%; */
            float: left;
            background-color: white;
            padding:60px 40px;
            margin:0 auto;

        }
        #listBlock>div>div{
            text-align: center;
            width:100%;
            float: left;

        }
        #listBlock .listWrap{
            width:245px;
             height:360px;
             float: left;
             margin:65px 7px 65px 0;

        }
        #listBlock .listWrap>div:nth-of-type(1){
            width:245px;
             height:240px;
             border:1px black solid;

        }
        
    </style>
</head>

<body>
    
    <div id="header">
        <div id="headbox">
            <div id="banner01">
                <div id="ban01Box">

                    <div>
                        <div><a href="login.html">登录/注册</a></div>
                        <div><a href="">我的订单</a></div>
                        <div><a href="">会员</a></div>
                        <div><a href="">甄选家</a></div>
                        <div><a href="">企业采购</a></div>
                        <div><a href="">客户服务</a></div>
                        <div><a href="">APP</a></div>
                    </div>

                </div>
            </div>

            <div id="bannerbox">
                <div id="banner02">

                    <img src="img/A7A561D4189964421FECD1857F7DD064.png" alt="" id="indexlogo">

                    <div id="search">
                        <img src="img/9Q)4T25S6LKCK8P9}Q5AAK2.png" alt="" id="searchLogo">
                        <input type="text" id="searchBox">
                        <span>搜索</span>
                        <div id="jieshao">
                            <a href="">山羊绒围巾8折</a>
                            <a href="">回馈金卡买11得33</a>
                            <a href="">保温杯 限时7折</a>
                            <a href="">即溶咖啡 直降54</a>
                        </div>
                    </div>

                    <div id="shoppingCar">购物车</div>

                    <ul id="daohang">
                        <li><img src="img/IMG_2509(20191018-122800).jpg" style="width:14px;height:14px" alt=""><a href="index.html">首页</a></li>
                        <li><img src="img/IMG_2509(20191018-122800).jpg" alt=""style="width:14px;height:14px"><a href="page01.html">国产品牌</a></li>
                        <li><img src="img/IMG_2509(20191018-122800).jpg" alt=""style="width:14px;height:14px"><a href="page02.html">海外精选</a></li>
                        <li><img src="img/IMG_2509(20191018-122800).jpg" alt=""style="width:14px;height:14px"><a href="page03.html">尾品会</a></li>
                        <li><img src="img/IMG_2509(20191018-122800).jpg" alt=""style="width:14px;height:14px"><a href="page04.html">为你严选</a></li>
                    </ul>
                    
<!-- 导航的悬浮菜单 -->
                    <div id="guochanbrands">
          

                    </div>
                    <div id="outbrands">
                       

                    </div> 
                    
                </div>
            </div>
            
        </div>
    </div>

<!-- 轮播图 -->

    <div id="introducePic">
        <div>
            <img src="img/轮播图1.jpg" alt="">
            <img src="img/轮播图2.jpg" alt="">
            <img src="img/轮播图3.jpg" alt="">
            <img src="img/轮播图4.jpg" alt="">
  
        </div>
        <ul id="btnBox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
    </div>


<!-- 国产品牌列表页 -->
        <div id="listBox">
            <!-- 筛选条件 -->
            <div id="selectBox">
                <div id="type" style="height:70px;">
                    <div><span>分类：</span> </div>
                    <div>
                            <span>全部</span>
                            <span>爆款榜单</span>
                            <span>新品尝鲜</span>
                            <span>基础护肤</span>
                            <span>美容</span>
                            <span>补水保湿</span>
                            <span>精华</span>
                            <span>乳液</span>
                            <span>面膜</span>
                            <span>修护产品</span>
                            <span>深层滋养</span>
                            <span>眼妆</span>
                            <span>修容</span>
                            <span>口红</span>
                            <span>腮红</span>
                            <span>眉妆</span>
                            <span>定妆产品</span>
                            <span>化妆刷</span>
                            <span>化妆箱</span>
                            <span>新手必备</span>
                    <!-- <span>爆款榜单</span>
                    <span>新品尝鲜</span>
                    <span>基础护肤</span>
                    <span>美容</span>
                    <span>补水保湿</span>
                    <span>精华</span>
                    <span>乳液</span>
                    <span>面膜</span>
                    <span>修护产品</span>
                    <span>深层滋养</span>
                    <span>眼妆</span>
                    <span>修容</span>
                    <span>口红</span> -->
                    
                   </div>
                </div>
                <div id="areaBox" style="height:15px;">
                    <div id="area"><span>配送地区：</span></div>
                    <div>
                    <span>全部</span>
                    <span>香港</span>
                    <span>澳门</span>
                    <span>台湾</span>
                    <span>日韩</span>
                    <span>亚洲</span>
                    <span>欧洲</span>
                    <span>美洲</span></div>
                </div>
                <div id="sortBox" style="height:15px;">
                    <div id="sort"> <span>排序：</span></div>
                    <div>
                    <span>默认</span>
                    <span>价格</span>
                    <span>上架时间</span></div>

                </div>
            </div>

            <!-- 商品列表 -->
        <div id="listBlock">
                <!-- 各模块标题 -->
            <!-- <div> 各模块大盒子 -->
                <!-- <div>
                    <h3>爆款榜单</h3><h5>精选口碑尖货</h5>
                     </div> -->
                <!-- 各模块商品列表 -->
                <!-- <div class="listWrap">
                        <div>
                            <img src="" alt="">
                         </div>

                         <div>
                         <p>懒人拖把</p>
                         <p>￥145</p>
                         <p>免手洗，解放双手</p>
                         </div>
                     </div> 
           </div> -->
        </div>

        <!-- footer -->
        <div id="footer">
                <div id="footer01">
                    <div>
                        <div>
                            <H5>客户服务</H5>
                            <div>
                                <img src="img/kefu.png" alt="">
                                <img src="img/fankui.png" alt=""> 
                            </div>
                        </div>
        
                        <div>
                            <h5>何为严选</h5>
                            <p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品 <br> 关注我们: 
                                <img src="img/footer1.png" alt=""><img src="img/footer2.png" alt=""><img src="img/footer3.png" alt="">
                            </p>
                        </div>
        
                        <div>
                            <h5>扫码下载严选APP</h5>
                            <div>
                                <img src="img/erweima.png" alt="">
                            </div>
                            <h6>下载领1000元新人礼包</h6>
                        </div>
                    </div>
                    
                </div>
        
                <div id="footer02">
                    <div>
                        <div><img src="img/yi.png" alt=""><h5> 网易自营电商</h5></div>
                        <div><img src="img/dunpai.png" alt=""><h5>30天无忧退换货</h5> </div>
                        <div><img src="img/yunfei.png" alt=""><h5>满88元免邮费</h5> </div>
                        <div><img src="img/pinzhi.png" alt=""><h5>品质保证</h5> </div>
                    </div>
        
                    <div>
                        <ul>
                        <li>关于我们</li>
                        <li>帮助中心</li>
                        <li>售后服务</li>
                        <li>配送与验收</li>
                        <li>商务合作</li>
                        <li>企业采购</li>
                        <li>开放平台</li>
                        <li>搜索推荐</li>
                        <li>友情链接</li>
                        <li>廉正举报</li></ul> <br>
        
                        <p>食品经营许可证：JY13301080111719出版物经营许可证：新出发滨字第0132号妙得ICP证号：ICP 证浙B2-20160106浙杭食药监械经营备20171029号营业执照网易公司版权所有 © 1997-2019 <br>
                        无线电发射设备销售备案：42201919712647（浙杭）网械企备字[2019]第00119号（粤）网械平台备字（2019）第00004号单用途商业预付卡备案证：330100AAC0024</p>
                    </div>
                </div>
            </div>

</body>
</html>
<script src="js/yemian.js"></script>
<script src="js/jquery-3.2.1.js"></script>

<script>
window.onload = function(){
    //展示海外品牌导航
    createLi(50,"#outbrands");
    let liDoms1 = $("#outbrands").children;
    let myTimer = setInterval(()=>{
        //看看图片有没有渲染出来？？
        if(liDoms1[liDoms1.length-1].offsetHeight>0){
            clearInterval(myTimer);
            showLi("#outbrands");
        }
    },100);


    //展示国产品牌导航
    createLi(50,"#guochanbrands");
    let liDoms2 = $("#guochanbrands").children;
    let myTimer2 = setInterval(()=>{
        //看看图片有没有渲染出来？？
        if(liDoms2[liDoms2.length-1].offsetHeight>0){
            clearInterval(myTimer2);
            showLi("#guochanbrands");
        }
    },100);

   var daoHang=$("#daohang").getElementsByTagName("li");
   var aAdaohang=$("#daohang").getElementsByTagName("a");
    for(let i=0;i<aAdaohang.length;i++){
        if(i!=1){
        aAdaohang[i].onmouseover=function(){
            this.style.cssText=`
            color:#B4A078;
            border-bottom:3px #B4A078 solid;
            `
        }
        aAdaohang[i].onmouseout=function(){
            this.style.color="black";
            this.style.border="none";
        }}

    }
    //二级导航
    var time1=time2=null;
   daoHang[1].onmouseover=$("#guochanbrands").onmouseover=function(){
       clearTimeout(time1);
       $("#guochanbrands").style.display="block"; 
   }
   $("#guochanbrands").onmouseout=daoHang[1].onmouseout=function(){
        time1=setTimeout( function(){
             $("#guochanbrands").style.display="none";
         },400)
    }
 

   daoHang[2].onmouseover=$("#outbrands").onmouseover=function(){
       clearTimeout(time2);
       $("#outbrands").style.display="block";
    }

    $("#outbrands").onmouseout=daoHang[2].onmouseout=function(){
        time2=setTimeout( function(){
            $("#outbrands").style.display="none";
    },400)}

    //轮播图
    //1、自动播放 
    autoPlay();
    //2、鼠标放入停止
    $("#introducePic").onmouseover = function(){
        stopPlay();
    }
    
    //3、鼠标离开继续播放
    $("#introducePic").onmouseout = function(){
        autoPlay();
    }

    //4、点击按钮跳转到指定的图片
    let liDoms = $("#btnBox").children;
    for(let i=0;i<liDoms.length;i++){
        liDoms[i].onclick = function(){
            goImg(i);
        }
    }

}


//商品列表由后端数据动态控制
    var allType=$("#type>div:nth-of-type(2)>span");//获取筛选盒中的分类
    ////通过循环创建并添加加了分类个数的大框
    for(let i=1;i<allType.length;i++){
         let goodsBigBox=document.createElement("div");//创建分类商品大框
         $("#listBlock").append(goodsBigBox);//添加大框
         var goodsBox=document.createElement("div");//创建商品框（由图片和价钱介绍组成）（目前暂定为分类的个数）
         goodsBox.className="listWrap";
         $("#listBlock>div").append(goodsBox);//加了随机个数的商品框（目前暂定为分类的个数）
         var allImg=document.createElement("img");//创建img标签存放商品图片，并且给每个图片的url通过循环赋值（目前暂时没有写url循环，直接写死）
         allImg.src="img/shangpin.png";
    }
    var picBox=document.createElement("div");//创建放商品图片的div盒子    
    var priceBox=document.createElement("div");//创建装价钱介绍的div盒子
    let titleBox=document.createElement("div");//创建分类的标题框
    $("#listBlock>div").append(titleBox);//加了1个标题框
    let title=document.createElement("h3");//创建标题
    $("#listBlock>div>div:nth-of-type(1)").append(title);//给标题框加标题框
    $(".listWrap").append(picBox);
    $("#listBlock>div>div:nth-of-type(1)").removeClass("listWrap");
    $(".listWrap").append(priceBox);

    //写死ur
    $(".listWrap>div:nth-of-type(1)").append(allImg);
    

     //通过循环给新创建的标题h3添加文字
    for(let i=1;i<allType.length;i++){
        let allSpan=$("#listBlock>div>div:nth-of-type(1)>h3");
        allSpan[i-1].innerHTML=allType[i].innerHTML; 
        if(i<=3){//创建三个p存放价格介绍的文字
            let priceP=document.createElement("p");
            $(".listWrap>div:nth-of-type(2)").append(priceP);
        }
    }
    

    //先暂时将各产品名称价格数据写死，后期通过与后端联调实现变换
    $(".listWrap>div:nth-of-type(2)>p:nth-of-type(1)").html("洁面泡沫");
    $(".listWrap>div:nth-of-type(2)>p:nth-of-type(2)").html("￥145");
    $(".listWrap>div:nth-of-type(2)>p:nth-of-type(3)").html("零毛孔，零污垢");
    // console.log($(".listWrap>div:nth-of-type(2)>p:nth-of-type(1)"));


     //给商品图片和第一个p标签加点击事件和移入事件
    
    //给图片添加事件//移入改变图片和点击跳转到详情页
     $(".listWrap>div:nth-of-type(1)>img").hover(
         function(){//移入触发
         this.style.cursor="pointer";
         this.src="img/xilianyi.png";},

         function(){//移出触发
         this.src="img/shangpin.png";},
     )
     $(".listWrap>div:nth-of-type(1)>img").click(
         function(){
         window.location.href="goods.html";}
     )
    //给商品标题添加事件（即第一个p标签）//移入变色和点击跳转到详情页
     $(".listWrap>div:nth-of-type(2)>p:nth-of-type(1)").hover(
         function(){//移入触发
         this.style.cursor="pointer";
         this.style.color="#b4a078";
         console.log(this.parentNode);
         this.parentNode.parentNode.style.backgroundColor="#f4f0ea";
        },

         function(){//移出触发
         this.style.color="black";
         this.parentNode.parentNode.style.backgroundColor="white";}
     )
     $(".listWrap>div:nth-of-type(2)>p:nth-of-type(1)").click(
         function(){
         window.location.href="goods.html";}
     )
    //    console.log($(".listWrap>div:nth-of-type(2)>p:nth-of-type(1)"));

    

</script>